body * {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  background-color: #1f363d;
}

nav {
  overflow: hidden;
  background-color: #070707;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  border-bottom: #ffce00 solid 2px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

nav .logo-box {
  display: inline-block;
  width: 20%;
  margin: 0 auto;
  text-align: center;
}

nav .logo {
  padding: 8px 0;
  width: 70%;
}

#NightOutBuilder {
  margin-bottom: 5vh;
}

#Intro .title-section {
  text-align: center;
  margin-top: 15vh;
  margin-bottom: 10vh;
}

#Intro .title-section .intro-title {
  font-size: calc(38px + 1.4vw);
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: white;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#Intro .title-section .intro-subtitle {
  font-family: "Roboto", sans-serif;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#Intro .title-section .intro-summary {
  margin-top: 15px;
  padding: 0 18%;
  font-size: calc(18px + 0.2vw);
  color: white;
}

#Map .planner-sidebar {
  border-top: 5px #ffce00 solid;
  border-bottom: 5px #ffce00 solid;
  position: absolute;
  right: 0;
  width: 18%;
  height: 100%;
  border-left: 1px solid #9ea2a8;
  background: -webkit-gradient(linear, left top, left bottom, from(#070707), to(rgba(7, 7, 7, 0.6)));
  background: linear-gradient(to bottom, #070707, rgba(7, 7, 7, 0.6));
}

#Map .planner-sidebar .trip-title {
  display: inline-block;
  width: 100%;
  background-color: white;
  color: #070707;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  padding: 0;
  font-size: 20px;
}

#Map .planner-sidebar .trip-list {
  width: 100%;
  text-align: center;
}

#Map .planner-sidebar .trip-name {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  border-radius: 5px;
  color: white;
  border: #9ea2a8 solid 1px;
  width: 95%;
  margin: 5px auto;
  background: -webkit-gradient(linear, left top, left bottom, from(#070707), to(rgba(7, 7, 7, 0.9)));
  background: linear-gradient(to bottom, #070707, rgba(7, 7, 7, 0.9));
}

#Map .trip-button {
  width: 100%;
  margin: 30px auto 0 auto;
  background: none;
}

#Map .hotspot-stat-box {
  border-top: white solid 2px;
  height: 25vh;
  width: 100%;
  bottom: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
}

#Map .hotspot-title {
  color: white;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  margin: 0;
  padding: 10px 0 0 0;
}

#Map .hotspot-stat-number {
  color: white;
  font-size: 50px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  font-size: calc(160px + 1.5vw);
  text-shadow: 8px 8px 4px black;
}

#Map .hood-sidebar {
  border-top: 5px #ffce00 solid;
  border-bottom: 5px #ffce00 solid;
  position: absolute;
  overflow: scroll;
  left: 0;
  width: 18%;
  height: 100%;
  background: rgba(7, 7, 7, 0.1);
}

#Map .hood-sidebar .hood-list {
  width: 100%;
  text-align: left;
  cursor: pointer;
}

#Map .hood-sidebar .hood-title-select {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(16px + 0.4vw);
  font-weight: 700;
  display: inline-block;
  border-bottom: 1px solid #ff9a02;
  margin: 0;
}

#Map .hood-sidebar .hood-title-box {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(16px + 0.4vw);
  font-weight: 700;
  display: inline-block;
  margin: 0;
  padding: 0;
}

#Map .hood-sidebar .hood-title-text {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(20px + 0.4vw);
  font-weight: 700;
  display: inline-block;
  color: #fffffc;
  margin: 0;
  padding: 1vh 0 1vh 0;
}

#Map .hood-sidebar .hood-name-li {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  width: 100%;
  font-weight: 700;
  background-color: black;
  border-bottom: 1px solid #ff9a02;
}

#Map .hood-sidebar .hood-col {
  display: inline-block;
  width: 70%;
  padding: 0;
}

#Map .hood-sidebar .hotspot-score {
  display: inline-block;
  width: 30%;
  font-size: calc(20px + 0.4vw);
  text-align: right;
  padding: 1vh 0 1vh 0;
  margin-top: -6px;
}

#Map .hood-sidebar .hotspot-score .hotspot-score-icon {
  margin-top: 9px;
  margin-left: 4px;
  width: 25%;
  float: right;
  -webkit-animation: shadow-pulse s infinite;
          animation: shadow-pulse s infinite;
}

#Map .hood-sidebar .hotspot-score .hotspot-score-number {
  display: inline-block;
  width: 50%;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  margin-bottom: 0;
  margin-left: 8px;
  color: white;
}

#Map .hood-place-list-item {
  color: #d6e5e3;
  border-top: 1px solid rgba(7, 7, 7, 0.5);
  border-right: 1px solid rgba(7, 7, 7, 0.5);
  border-left: 1px solid rgba(7, 7, 7, 0.5);
  border-bottom: 1px solid #9ea2a8;
  padding: 0.6vh 0 0 0.6vh;
  margin: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 7, 7, 0.8)), to(rgba(7, 7, 7, 0.7)));
  background: linear-gradient(to bottom, rgba(7, 7, 7, 0.8), rgba(7, 7, 7, 0.7));
}

#Map .hood-place-list-item:hover {
  border: 1px solid #ffce00;
  border-right: 2px solid #ffce00;
  -webkit-box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
          box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
}

#Map .hood-place-name-div {
  display: inline-block;
  width: 60%;
  height: 100%;
  margin-left: 6%;
  padding-right: 6px;
  padding-left: 18px;
}

#Map .hood-place-name {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  display: inline-block;
  font-size: calc(12px + 0.4vw);
  word-break: normal;
  margin: 0;
  font-weight: 700;
  padding-bottom: 0.1vh;
  text-shadow: 1px 1px 1px black;
}

#Map .hood-place-hotspot-score-div {
  height: 100%;
  width: 30%;
  display: inline-block;
  font-weight: 700;
  text-align: right;
  vertical-align: text-top;
  position: absolute;
  top: 0;
  margin-top: 8px;
}

#Map .hood-place-type {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 1.5vh 0;
}

#Map .hotspot-score-number-small {
  font-size: calc(12px + 0.4vw);
  font-weight: 700;
  margin-left: 0;
  text-align: right;
  vertical-align: text-top;
  text-shadow: 1px 1px 1px black;
}

#Map .icon {
  color: #ff5a00;
}

#Map .hotspot-score-icon-small {
  margin-top: 6px;
  margin-left: 4px;
  width: 20%;
  float: right;
  -webkit-animation: shadow-pulse s infinite;
          animation: shadow-pulse s infinite;
}

#Map .hood-place-index-div {
  height: 100%;
  width: 14%;
  display: inline-block;
  font-weight: 700;
  text-align: right;
  vertical-align: text-top;
  position: absolute;
  top: 0;
  left: 0;
  padding-right: 15px;
  margin-top: 6px;
  margin-left: -5px;
}

#Map .index-number {
  font-size: calc(12px + 0.4vw);
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(7, 7, 7, 0.5);
}

#CurrentSelectionCard {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#CurrentSelectionCard .card-container {
  width: 100%;
  position: absolute;
  bottom: 0;
}

#CurrentSelectionCard .current-selection-card-div {
  display: inline-block;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 60%;
  position: absolute;
  bottom: 0;
  border-bottom: 5px #ffce00 solid;
}

#CurrentSelectionCard .current-card {
  width: 100%;
  height: 25vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#fffffc), to(rgba(255, 255, 252, 0.6)));
  background: linear-gradient(to bottom, #fffffc, rgba(255, 255, 252, 0.6));
}

#CurrentSelectionCard .current-card-description {
  text-align: left;
}

#CurrentSelectionCard .current-card-info {
  text-align: left;
}

#CurrentSelectionCard .current-card-title {
  color: white;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(20px + 0.4vw);
  background: -webkit-gradient(linear, left top, left bottom, from(#070707), to(rgba(7, 7, 7, 0.8)));
  background: linear-gradient(to bottom, #070707, rgba(7, 7, 7, 0.8));
}

#CurrentSelectionCard .add-to-night-button {
  position: absolute;
  top: 7px;
  right: 7px;
  margin: auto 0;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(12px + 0.4vw);
  border-color: #ffce00;
}

#CurrentSelectionCard .icon-arrows {
  color: #ffce00;
}

@-webkit-keyframes shadow-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

@keyframes shadow-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

#Map {
  display: inline-block;
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-bottom: 0;
  position: relative;
}

#Map .hood-main-title {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  font-size: calc(18px + 1vw);
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5vh;
}

#Map .map-container {
  margin: 0;
  width: 100%;
  border-top: 5px #ffce00 solid;
  border-bottom: 5px #ffce00 solid;
  height: 100vh;
  position: absolute;
  scroll-snap-align: start;
}

#Map .map-header {
  width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 10vh;
  z-index: 1;
  padding-top: 2vh;
}

#Map .map-header .hood-header-box {
  width: 100%;
  text-align: center;
}

#Map .map-header h4.selected-hood {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(30px + 0.8vw);
  font-weight: 700;
}

@keyframes shadow-pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    -webkit-box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

.card-container {
  margin: 0 auto;
}

.area-card {
  margin: 0 auto;
  margin-bottom: 15px;
}

.area-section {
  margin-top: 1vh;
  text-align: left;
  margin-bottom: 60px;
}

.area-section .area-picture {
  max-height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
}

.area-section .card-body {
  background-color: #fffffc;
  border-color: #fffffc;
}

.area-section .area-title {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(18px + 1vw);
  padding: 0;
  margin: 0;
}

.area-section .area-wait-time {
  font-size: calc(9px + 0.2vw);
  padding: 0;
  margin: 0;
}

.area-section .wait-time-average {
  font-weight: 500;
  color: red;
}

.area-section .busy-score-number {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: green;
  border-radius: 50px;
  padding-top: 10px;
  color: white;
  -webkit-animation: shadow-pulse 1s infinite;
          animation: shadow-pulse 1s infinite;
}

.area-section .area-description {
  font-family: "Roboto", sans-serif;
  font-size: calc(10px + 0.3vw);
  font-weight: 300;
  padding-top: 15px;
}

.area-section .small-list-main {
  background-color: #fffffc;
}

.area-section .small-list-main h4.current-busy-list-title {
  font-size: calc(9px + 0.2vw);
  text-transform: uppercase;
  color: #9ea2a8;
}

.area-section .small-list-main .small-list-section {
  margin: 5px 0;
}

.area-section .small-list-main .small-list-title {
  font-size: calc(10px + 0.3vw);
  margin-top: 15px;
  line-height: 0.2;
}

.area-section .small-list-main .small-list-type {
  font-size: calc(9px + 0.2vw);
  font-family: "Fira Sans Extra Condensed", sans-serif;
  line-height: 0.2;
}

.area-section .small-list-main .busy-score-small-div {
  text-transform: uppercase;
  margin-top: 4px;
}

.area-section .small-list-main .busy-score-small {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(12px + 0.2vw);
  text-align: center;
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: green;
  border-radius: 25px;
  padding-top: 2px;
  color: white;
}

.area-section .small-list-main .busy-score-small:hover {
  -webkit-animation: shadow-pulse 1s infinite;
          animation: shadow-pulse 1s infinite;
}

.area-section .small-list-main .area-small {
  display: inline-block;
  width: 70%;
}

.area-section .small-list-main .wait-time-small {
  margin-top: 10px;
  display: inline-block;
  width: 30%;
  float: right;
}

.area-section .small-list-main .wait-minute-small {
  text-align: left;
}

.area-section .small-list-main .wait-minute-min {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(12px + 0.2vw);
  line-height: 0.7;
  font-size: 20px;
  padding: 0;
  margin: 0;
}

.area-section .small-list-main .small-min {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 12px;
}

.area-section .small-list-main .wait-minute-small-text {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(7px + 0.2vw);
  line-height: 1.2;
  margin-top: 4px;
  color: #1f363d;
}

.area-section .small-list-main .card-footer-link {
  text-align: right;
}

.area-section .small-list-main .card-link {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  padding-bottom: 5px;
  margin-right: 0;
}

/********************************************
	BREAKPOINT WIDTHS
********************************************/
/********************************************
	FONTS
********************************************/
/********************************************
	COLOURS
********************************************/
.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  opacity: 0.8;
  filter: alpha(opacity=80);
  position: absolute;
  z-index: 2;
  top: 20px;
  background: none;
  border: 0;
  font-size: 32px;
  cursor: pointer;
}

.carousel .control-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
  margin: 0 5px;
  display: inline-block;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  content: "";
}

.carousel .control-disabled.control-arrow {
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: none;
}

.carousel .control-prev.control-arrow {
  left: 0;
}

.carousel .control-prev.control-arrow:before {
  border-right: 8px solid #fff;
}

.carousel .control-next.control-arrow {
  right: 0;
}

.carousel .control-next.control-arrow:before {
  border-left: 8px solid #fff;
}

.carousel {
  position: relative;
  width: 100%;
}

.carousel * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.carousel img {
  width: 100%;
  display: inline-block;
  pointer-events: none;
}

.carousel .carousel {
  position: relative;
}

.carousel .control-arrow {
  outline: 0;
  border: 0;
  background: none;
  top: 50%;
  margin-top: -13px;
  font-size: 18px;
}

.carousel .thumbs-wrapper {
  margin: 20px;
  overflow: hidden;
}

.carousel .thumbs {
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: relative;
  list-style: none;
  white-space: nowrap;
}

.carousel .thumb {
  -webkit-transition: border 0.15s ease-in;
  transition: border 0.15s ease-in;
  display: inline-block;
  width: 80px;
  margin-right: 6px;
  white-space: nowrap;
  overflow: hidden;
  border: 3px solid #fff;
  padding: 2px;
}

.carousel .thumb:focus {
  border: 3px solid #ccc;
  outline: none;
}

.carousel .thumb.selected,
.carousel .thumb:hover {
  border: 3px solid #333;
}

.carousel .thumb img {
  vertical-align: top;
}

.carousel.carousel-slider {
  position: relative;
  margin: 0;
  overflow: hidden;
}

.carousel.carousel-slider .control-arrow {
  top: 0;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  margin-top: 0;
  padding: 5px;
}

.carousel.carousel-slider .control-arrow:hover {
  background: rgba(0, 0, 0, 0.2);
}

.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  min-height: 25vh;
  -webkit-transition: height 0.15s ease-in;
  transition: height 0.15s ease-in;
}

.carousel .slider-wrapper.axis-horizontal .slider {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: flex;
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: column;
      flex-flow: column;
}

.carousel .slider-wrapper.axis-vertical {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: flex;
}

.carousel .slider-wrapper.axis-vertical .slider {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel .slider {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
  width: 100%;
}

.carousel .slider.animated {
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.carousel .slide {
  min-width: 100%;
  margin: 0;
  position: relative;
  text-align: center;
  background: none;
}

.carousel .slide img {
  width: 100%;
  vertical-align: top;
  border: 0;
}

.carousel .slide iframe {
  display: inline-block;
  width: calc(100% - 80px);
  margin: 0 40px 40px;
  border: 0;
}

.carousel .slide .legend {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  border-radius: 10px;
  background: #000;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  text-align: center;
  opacity: 0.25;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

.carousel .control-dots {
  position: absolute;
  bottom: 0;
  margin: 10px 0;
  text-align: center;
  width: 100%;
}

@media (min-width: 960px) {
  .carousel .control-dots {
    bottom: 0;
  }
}

.carousel .control-dots .dot {
  -webkit-transition: opacity 0.25s ease-in;
  transition: opacity 0.25s ease-in;
  opacity: 0.3;
  filter: alpha(opacity=30);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  background: #fff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px;
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}

.carousel .carousel-status {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
  color: #fff;
}

.carousel:hover .slide .legend {
  opacity: 1;
}

#AreaSelector {
  min-height: 10vh;
  width: 100%;
  padding: 0;
  margin: -2px auto;
}

#AreaSelector .area-selector {
  width: 95%;
  margin: 0 auto;
  padding: 4vh 5vh 4vh 5vh;
  text-align: center;
  color: white;
}

#AreaSelector .area-selector-hood {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
  font-size: calc(38px + 1.4vw);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#AreaSelector .area-selector-hood-description {
  margin-top: 15px;
  padding: 0 2%;
  font-size: calc(18px + 0.2vw);
  color: white;
  line-height: 1.4;
}

.HotListCards {
  margin: 0 auto;
  width: 80%;
  text-align: left;
}

.HotListCards .card {
  border-color: #9ea2a8;
  background: -webkit-gradient(linear, left top, left bottom, from(#fffffc), to(rgba(255, 255, 252, 0.6)));
  background: linear-gradient(to bottom, #fffffc, rgba(255, 255, 252, 0.6));
}

.HotListCards .hot-list-card-container {
  display: inline-block;
  width: 100%;
  margin-bottom: 2.5vh;
}

.HotListCards .hot-list-image-box {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.HotListCards .hot-list-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.HotListCards .hot-list-title {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 700;
}

.HotListCards .hot-list-description {
  font-weight: 300;
  font-size: calc(10px + 0.3vw);
}

.HotListCards .hot-list-user-reviews-title {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: calc(10px + 0.3vw);
  font-weight: 700;
}

.HotListCards .hot-list-user-reviews {
  font-family: "Roboto", sans-serif;
  font-size: calc(12px + 0.4vw);
  margin-left: 2px;
}

.HotListCards .badge {
  margin-left: 4px;
}

.HotListCards .hot-list-score-col {
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

.HotListCards .review-icons {
  display: inline-block;
  margin: 0;
}

.HotListCards .hotspot-review {
  display: inline-block;
  font-weight: 700;
  font-size: calc(14px + 0.2vw);
}

.HotListCards .hotspot-review-score {
  display: inline-block;
  font-weight: 700;
  float: right;
  font-size: calc(14px + 0.2vw);
}

.HotListCards .google-review {
  display: inline-block;
  font-size: calc(10px + 0.2vw);
}

.HotListCards .google-review-score {
  display: inline-block;
  float: right;
  font-size: calc(10px + 0.2vw);
}

.HotListCards .yelp-review {
  display: inline-block;
  font-size: calc(10px + 0.2vw);
}

.HotListCards .yelp-review-score {
  display: inline-block;
  float: right;
  font-size: calc(10px + 0.2vw);
}

.HotListCards .review-stats {
  font-size: calc(7px + 0.2vw);
  margin: 2px 0 0 0;
  display: block;
  color: #9ea2a8;
}
/*# sourceMappingURL=styles.css.map */