#Intro {
  @keyframes shadow-pulse-live {
    0% {
      box-shadow: 0 0 0 0px rgba(255, 206, 0, 0.5);
    }
    100% {
      box-shadow: 0 0 0 10px rgba(255, 206, 0, 0);
    }
  }

  height: 70vh;

  .title-section {
    text-align: center;
    margin-top: 9vh;

    .intro-title {
      font-size: $font-size-main-title;
      font-weight: 700;
      font-family: $title-font;
      color: $light-weight;
      text-shadow: $text-shadow-title;
      margin-bottom: 1.5vh;
    }

    .intro-summary {
      margin-top: 0.6vh;
      font-family: $title-font;
      font-weight: 500;
      padding: 0 18%;
      font-size: $font-size-title-intro;
      color: $light-weight;
      text-shadow: $text-shadow-title;
      line-height: 1.5;
    }
  }

  .hotspot-logo-div {
    margin: 0 auto;
    margin-bottom: 1vh;
  }

  .hotspot-logo-number {
    width: 8vh;
    margin-bottom: 1vh;
  }

  .intro-carousel-div {
    padding: 1vh 10vh 1vh 8vh;
    color: $light-weight;
    margin: 5vh auto 5vh auto;
    width: 100%;

    .popular-now-title {
      font-size: $font-size-title-popular-now;
      font-family: $title-font;
      color: $light-weight;
      font-weight: 400;
      padding-top: 0.5vh;
      margin-bottom: 2.5vh;
    }

    .live-icon {
      background: $orange;
      text-shadow: none;
      font-size: $font-size-small-icon;
      animation: shadow-pulse-live 1.5s infinite;
      margin-right: 0.5vh;
    }

    .card {
      border: 1px solid $medium-yellow;
      box-shadow: $text-shadow-box !important;
      min-height: 22vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      border-radius: 20px;
    }

    .intro-feature-card {
      text-align: left;
      display: block;
      margin: 0 auto;
      width: 90vh;
      background: $background-gradient-light;
      position: relative;

      .card-title {
        display: inline-block;
        font-family: $title-font;
        font-size: $font-size-carousel-header;
        font-weight: 700;
        width: 100%;
        text-shadow: $text-shadow-subtle;
        line-height: 1;
        margin-top: 0.8vh;
        vertical-align: middle;
      }

      .card-hood {
        display: block;
        font-family: $title-font;
        font-size: $font-size-carousel-hood;
        font-weight: 500;
        width: 100%;
        text-shadow: $text-shadow-subtle;
        line-height: 1;
        margin-top: 0.8vh;
        text-transform: uppercase;
      }

      .card-score {
        font-family: $title-font;
        color: $light-weight;
        font-size: $font-size-carousel-address;
        font-weight: 500;
      }

      .icon-carousel {
        font-size: $font-size-carousel-icons;
        margin-right: 5px;
        color: $light-weight;
      }

      .info-col {
        display: inline-block;
        padding: 0;
        margin: 0;
        text-align: center;
        min-width: 40%;
        padding-left: 1.5vh;
        padding-right: 1.5vh;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .card-info {
          color: $light-weight;
          padding: 0;
          margin: 0;
          margin-bottom: 0.5vh;
        }

        .card-score {
          color: $light-weight;
        }
      }

      .hotspot-col {
        display: inline-block;
        min-width: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .image-col {
        min-width: 30%;
        padding-left: 5%;
        display: inline-block;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      .card-image-center-box {
        height: 0;
        overflow: hidden;
        padding-top: 591.44px / 1127.34px * 100%;
        background: white;
        position: relative;
      }

      .card-image-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .card-img {
        max-width: 100%;
        object-fit: cover;
        vertical-align: middle;
      }

      .card-text {
        width: 100%;
      }

      .hotspot-number-score-title-div {
        margin-top: 8px;
        display: inline-block;

        .hotspot-icon {
          display: inline-block;
          width: 12%;
          margin-top: 4px;
        }

        .hotspot-title {
          display: inline-block;
          font-family: $title-font;
          font-size: $font-size-intro-hotspot-title;
          margin-top: 0.8vh;
          font-weight: 700;
          padding-left: 0.5vh;
          text-shadow: $map-shadow-header;
        }
      }

      .hotspot-number-div {
        display: inline-block;
        width: 100%;
        text-align: center;
        position: relative;

        .hotspot-score {
          font-size: $font-size-intro-card-hotspot-number;
          font-family: $title-font;
          font-weight: 700;
          padding: 0;
          text-shadow: $map-shadow-header;
          line-height: 0.8;
        }

        .total-reviews {
          font-size: $font-size-intro-card-review-number;
          font-family: $title-font;
          padding: 0;
          margin: 0;
          line-height: 0.5;
          color: $quick-silver;
        }
      }
    }

    .shadow {
      -moz-box-shadow: inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow: inset 0 0 10px #000000;
    }
  }
}
